{
  "name": "cg-animation2d",
  "version": "1.0.0",
  "description": "Starter code using the HTML5 Canvas API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shay3835/cg-animation2d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shay3835/cg-animation2d/issues"
  },
  "homepage": "https://github.com/shay3835/cg-animation2d#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0"
  }
}
